### REGEX CHEATSHEET ###

.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String
\A      - Matches only at the start of the string
\Z      - Matches only at the end of the string

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

(?=...)	    Positive lookahead
(?!...)	    Negative lookahead
(?<=...)	Positive lookbehind
(?<!...)	Negative lookbehind
(?()|)      Conditional
(...)       Capturing group
(?:...)     Non-capturing group - the group cannot be retrieved

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)
.       - Matches a single character, does not match line breaks by default


#### Sample Regexs ####

email - r'[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+'
one letter or nuber - r'\d+|[lLrR]'
24h time validation - r"^(2[0-3]|[01]?[0-9]):([0-5]?[0-9]):([0-5]?[0-9])$"
MAC address - r"^(?:[0-9A-Fa-f]{2}-){5}[0-9A-Fa-f]{2}$"